vendor_name = ModelSim
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.1.1/MUX_8-1_NAND.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.1.1/NAND3_NAND.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.1.1/DC_3_8_NAND.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.1.1/AND3_NAND.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.1.1/db/MUX_8-1_NAND.cbx.xml
design_name = \MUX_8-1_NAND\
instance = comp, \inst27~1\, inst27~1, \MUX_8-1_NAND\, 1
instance = comp, \A[2]~input\, A[2]~input, \MUX_8-1_NAND\, 1
instance = comp, \D[5]~input\, D[5]~input, \MUX_8-1_NAND\, 1
instance = comp, \D[7]~input\, D[7]~input, \MUX_8-1_NAND\, 1
instance = comp, \Y~output\, Y~output, \MUX_8-1_NAND\, 1
instance = comp, \D[2]~input\, D[2]~input, \MUX_8-1_NAND\, 1
instance = comp, \A[1]~input\, A[1]~input, \MUX_8-1_NAND\, 1
instance = comp, \D[0]~input\, D[0]~input, \MUX_8-1_NAND\, 1
instance = comp, \inst27~3\, inst27~3, \MUX_8-1_NAND\, 1
instance = comp, \D[4]~input\, D[4]~input, \MUX_8-1_NAND\, 1
instance = comp, \D[6]~input\, D[6]~input, \MUX_8-1_NAND\, 1
instance = comp, \inst27~4\, inst27~4, \MUX_8-1_NAND\, 1
instance = comp, \A[0]~input\, A[0]~input, \MUX_8-1_NAND\, 1
instance = comp, \D[1]~input\, D[1]~input, \MUX_8-1_NAND\, 1
instance = comp, \D[3]~input\, D[3]~input, \MUX_8-1_NAND\, 1
instance = comp, \inst27~0\, inst27~0, \MUX_8-1_NAND\, 1
instance = comp, \inst27~2\, inst27~2, \MUX_8-1_NAND\, 1
instance = comp, \inst27~5\, inst27~5, \MUX_8-1_NAND\, 1
